@import './default.less';
@import './loading.less';
.container{
    display: flex;
    .nav-left{
        height: calc(100vh);
        background-color: #001529;
    }
    .main{
        flex: 1;
        height: calc(100vh);
        background-color: @colorL;
        overflow: auto;
        .content{
            padding: 20px;
            position: relative;
        }
    }

}
ul,li{
    list-style: none;
}
.clearfix{
    &::after{
        content:' ';
        clear:both;
        display: block;
        visibility: hidden;
    }
}


.content-wrap{
    background: #ffffff;
    border: 1px solid #e8e8e8;
    margin-top: -3px;
    .ant-table-wrapper{
        margin-left: -1px;
        margin-right: -2px;
    }
}
.ant-card{
    button{
        margin-right: 10px;
    }
}